###
GET http://localhost:8080/SocialApp HTTP/1.1

###
POST http://localhost:8080/SocialApp HTTP/1.1
Content-Type: application/json

{
    "title": "Libro de prueba",
    "description": "Esta es una descrpción para este libro",
    "body": "Lorem Ipsum",
    "tags": "informativo, deportivo, etc"
}

###
DELETE http://localhost:8080/SocialApp/2 HTTP/1.1

###
PUT http://localhost:8080/SocialApp/3  HTTP/1.1
Content-Type: application/json

{
    "title": "Libro de prueba 2",
    "description": "Esta es una descrpción para este libro",
    "body": "Lorem Ipsum",
    "tags": "informativo, deportivo, etc"
}
